{
  "crons": [
    {
      "path": "/api/run-leads",
      "schedule": "0 13 * * 1-5"
    }
  ],
  "functions": {
    "pages/api/run-leads.ts": {
      "maxDuration": 60
    },
    "pages/api/enrich-leads.ts": {
      "maxDuration": 30
    },
    "pages/api/generate-loi.ts": {
      "maxDuration": 60
    }
  }
}
